# SageCore

./: .editorconfig  .gitignore  .roslynatorconfig  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  LICENSE.md  README.md  SageCore.slnx  stylecop.json
SageCore/: GameTime.cs  MessageBox.cs  SageCore.csproj  SageGame.cs  SageGameOptions.cs
SageCore.Abstractions/: IMessageBox.cs  IPooledResettable.cs
SageCore.Abstractions/Utilities/: IPooledResettable.cs
SageCore.Attributes/: PooledAttribute.cs
SageCore.Common/: GameTime.cs
SageCore.Common/Data/: ISnapshot.cs  Xfer.cs  XferMode.cs  (+2 more)
SageCore.Compression/: CompressionType.cs  SageCompressionStream.cs  SageCore.Compression.csproj
SageCore.Errors/: SageBadIniException.cs  SageBugException.cs  SageException.cs
SageCore.Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  LegacyEncodings.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs
SageCore.FileSystem.Ini/: Ini.cs  IniLoadType.cs  IniObject.cs  SageCore.FileSystem.Ini.csproj
SageCore.FileSystem.Utilities/: Xfer.cs
SageCore.Generators/: PooledGenerator.cs  SageCore.Generators.csproj
SageCore.Io/: LegacyEncodings.cs
SageCore.Io.Compression/: CompressionType.cs  SageCompressionStream.cs
SageCore.Launcher/: App.axaml  App.axaml.cs  Program.cs  SageCore.Launcher.csproj  ViewLocator.cs  app.manifest
SageCore.Launcher.Sdl3/: App.axaml  App.axaml.cs  Program.cs  SageCore.Launcher.Sdl3.csproj  ViewLocator.cs
SageCore.Models/: Coord2D.cs  Region2D.cs
SageCore.Options/: AppOptions.cs  JsonOptions.cs  ScreenOptions.cs
SageCore.Platform.Sdl3/: MessageBox.cs  SageCore.Platform.Sdl3.csproj
SageCore.Subsystems/: FileSubsystem.cs  SageCore.Subsystems.csproj  SubsystemBase.cs
SageCore.Utilities/: JsonOptions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs
SageCore/Enums/: NameKeyType.cs
SageCore/FileSystem/Ini/: IniFile.cs  IniLoadType.cs  IniObject.cs
SageCore/Interfaces/: ISnapshot.cs
SageCore/Logging/: CommonLogging.cs  GameTimeLogging.cs  PlatformLogging.cs  SageGameLogging.cs  ScreenLogging.cs  SdlLogging.cs  TraceLogging.cs
SageCore/NativeMethods/Sdl3/: Cpu.cs  Error.cs  Events.cs  Gpu.cs  Init.cs  Log.cs  MessageBox.cs  Pixels.cs  Sdl.cs  StdInc.cs  Video.cs
SageCore/NativeMethods/Sdl3/CustomMarshallers/: SdlOwnedUtf8StringMarshaller.cs
SageCore/Subsystems/: ImageCollection.cs  NameKeyGenerator.cs  SubsystemBase.cs  SubsystemList.cs  SubystemBase.cs  ThingFactory.cs
SageCore/Systems/: PlatformSystem.cs
SageCore/Systems/VideoSystem/: Screen.cs
SageCore/Utilities/: Bucket.cs  GameTime.cs  Image.cs  MessageBox.cs  OverridableObject.cs  ThingTemplate.cs  Xfer.cs
SageCore/Utils/: GameTime.cs  MessageBox.cs  Xfer.cs
(+56 files in other folders)
