<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SageCore.Options\SageCore.Options.csproj" />
    <ProjectReference Include="..\SageCore.Extensions\SageCore.Extensions.csproj" />
    <ProjectReference Include="..\SageCore.Compression\SageCore.Compression.csproj" />
    <ProjectReference Include="..\SageCore.Abstractions\SageCore.Abstractions.csproj" />
    <ProjectReference Include="..\SageCore.Attributes\SageCore.Attributes.csproj" />
    <ProjectReference Include="..\SageCore.Generators\SageCore.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SageCore.Models\SageCore.Models.csproj" />
  </ItemGroup>
</Project>
