<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SageCore.FileSystem.Ini\SageCore.FileSystem.Ini.csproj" />
    <ProjectReference Include="..\SageCore.FileSystem.Utilities\SageCore.FileSystem.Utilities.csproj" />
  </ItemGroup>
</Project>
